# OrzhansJozve

./: .gitignore  OrzhansJozve.sln  azure-pipelines-1.yml  azure-pipelines.yml
OrzhansJozve.DataLayer/: OrzhansJozve.DataLayer.csproj
OrzhansJozve.DataLayer/Context/: OrzhansJozve_DbContext.cs
OrzhansJozve.DataLayer/Migrations/: 20211128073343_init.Designer.cs  20211128073343_init.cs  OrzhansJozve_DbContextModelSnapshot.cs
OrzhansJozve.DataLayer/Repositories/: IAdsRepository.cs  IAuthorRepository.cs  ICommentRepository.cs  IFooterLinkRepository.cs  IInsideAticelImageRepository.cs  IMasterPageRepository.cs  INewsAgencyPeopleRepository.cs  IPageGroupRepository.cs  IPageRepository.cs
OrzhansJozve.DataLayer/Services/: AdsService.cs  AuthorService.cs  CommentService.cs  FooterLinkService.cs  InsideAticelImageService.cs  MasterPageGroupService.cs  NewsAgencyPeopleServices.cs  PageGroupService.cs  PageService.cs
OrzhansJozve.DomainClass/: OrzhansJozve.DomainClass.csproj
OrzhansJozve.DomainClass/Domain/: Ads.cs  Author.cs  Comment.cs  FooterLink.cs  InsideAticelImage.cs  MasterPageGroup.cs  NewsAgencyPeople.cs  Page.cs  PageGroup.cs
OrzhansJozve.Utilities/: ConvertDateToShamsi.cs  ConvertToK.cs  OrzhansJozve.Utilities.csproj  RedirectHttpsWwwNonWwwRule.cs
OrzhansJozve.Web/: OrzhansJozve.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  bundleconfig.json
OrzhansJozve.Web/Areas/Identity/: IdentityHostingStartup.cs
OrzhansJozve.Web/Pages/: About.cshtml  About.cshtml.cs  AddNewsAgencyPeople.cshtml  AddNewsAgencyPeople.cshtml.cs  ArticelPage.cshtml  ArticelPage.cshtml.cs  ArticelSearch.cshtml  ArticelSearch.cshtml.cs  ArticelShortLink.cshtml  ArticelShortLink.cshtml.cs  ContactUs.cshtml  ContactUs.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  SiteMap.cshtml  SiteMap.cshtml.cs  _ViewImports.cshtml
OrzhansJozve.Web/Pages/Admin/: _ViewImports.cshtml
OrzhansJozve.Web/Pages/Shared/: LatestArticelPartial.cshtml  MostVisitedPageGroupPartial.cshtml  SearchViewPartial.cshtml  TopArticelPartial.cshtml  _AdminActionPartial.cshtml  _AdminDashboardPartial.cshtml  _AdminLayout.cshtml  _CookieConsentPartial.cshtml  _Layout.cshtml  _NavBarPartial.cshtml  _NewsAgencyPeoplePartial.cshtml  _ValidationScriptsPartial.cshtml
OrzhansJozve.Web/Properties/: launchSettings.json
OrzhansJozve.Web/SiteMap/: SiteMapBuilder.cs  SiteMapUrl.cs
OrzhansJozve.Web/ViewComponents/: DownAdsComponent.cs  FooterLinkComponent.cs  TopAdsComponent.cs
OrzhansJozve.Web/wwwroot/: bundleconfig.json  robots.txt
OrzhansJozve.Web/wwwroot/css/: main.css  main.min.css  site.min.css  style.css  (+1 more)
(+101 files in other folders)
